 value: <13398 all-gather-start.28{} @0> (size=16,offset=125184): ((bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}), (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}))
 value: <13399 all-gather-start.28{0} @0> (size=24,offset=126192892160): (bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1})
 value: <13400 all-gather-start.28{1} @0> (size=24,offset=126192892032): (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1})
 value: <13401 all-gather-start.28{1,0} @0> (size=75497472,offset=103423377280): bf16[1,6144,48,128]{3,2,0,1}
 value: <13402 all-gather-start.28{1,1} @0> (size=12582912,offset=103612120960): bf16[1,6144,8,128]{3,2,0,1}
 value: <13403 all-gather-start.28{1,2} @0> (size=12582912,offset=103599538048): bf16[1,6144,8,128]{3,2,0,1}

 from instruction: %all-gather-start.28 = ((bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}), (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1})) all-gather-start(bf16[1,768,48,128]{3,2,0,1} %get-tuple-element.24226, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24230, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24231), channel_id=5, replica_groups={{0,1,2,3,4,5,6,7},{8,9,10,11,12,13,14,15},{16,17,18,19,20,21,22,23},{24,25,26,27,28,29,30,31}}, dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.28"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false},"force_earliest_schedule":false}
 from instruction: %all-gather-start.28 = ((bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}), (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1})) all-gather-start(bf16[1,768,48,128]{3,2,0,1} %get-tuple-element.24226, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24230, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24231), channel_id=5, replica_groups={{0,1,2,3,4,5,6,7},{8,9,10,11,12,13,14,15},{16,17,18,19,20,21,22,23},{24,25,26,27,28,29,30,31}}, dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.28"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false},"force_earliest_schedule":false}
 from instruction: %all-gather-start.28 = ((bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}), (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1})) all-gather-start(bf16[1,768,48,128]{3,2,0,1} %get-tuple-element.24226, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24230, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24231), channel_id=5, replica_groups={{0,1,2,3,4,5,6,7},{8,9,10,11,12,13,14,15},{16,17,18,19,20,21,22,23},{24,25,26,27,28,29,30,31}}, dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.28"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false},"force_earliest_schedule":false}
 from instruction: %all-gather-start.28 = ((bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}), (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1})) all-gather-start(bf16[1,768,48,128]{3,2,0,1} %get-tuple-element.24226, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24230, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24231), channel_id=5, replica_groups={{0,1,2,3,4,5,6,7},{8,9,10,11,12,13,14,15},{16,17,18,19,20,21,22,23},{24,25,26,27,28,29,30,31}}, dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.28"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false},"force_earliest_schedule":false}
 from instruction: %all-gather-start.28 = ((bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}), (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1})) all-gather-start(bf16[1,768,48,128]{3,2,0,1} %get-tuple-element.24226, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24230, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24231), channel_id=5, replica_groups={{0,1,2,3,4,5,6,7},{8,9,10,11,12,13,14,15},{16,17,18,19,20,21,22,23},{24,25,26,27,28,29,30,31}}, dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.28"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false},"force_earliest_schedule":false}
 from instruction: %all-gather-start.28 = ((bf16[1,768,48,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}, bf16[1,768,8,128]{3,2,0,1}), (bf16[1,6144,48,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1}, bf16[1,6144,8,128]{3,2,0,1})) all-gather-start(bf16[1,768,48,128]{3,2,0,1} %get-tuple-element.24226, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24230, bf16[1,768,8,128]{3,2,0,1} %get-tuple-element.24231), channel_id=5, replica_groups={{0,1,2,3,4,5,6,7},{8,9,10,11,12,13,14,15},{16,17,18,19,20,21,22,23},{24,25,26,27,28,29,30,31}}, dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.28"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false},"force_earliest_schedule":false}